Partlist exported from Team Hub: IOT   Project: PCB Design  Board: ATmega328p_module v23 at 20/05/2022 12:22

Qty Value                         Device                                            Package                       Parts       Description                                                           CATEGORY    DESCRIPTION                                                                          MANUFACTURER    MF MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY    SUBCATEGORY    THERMALLOSS TYPE             VALUE           
2                                 C-EUC0805                                         C0805                         C1, C2      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                    
1                                 CRYSTALSM49                                       SM49                          Q1          CRYSTAL                                                                                                                                                                                                    unknown    unknown                                                    3                                                                                                                            
3                                 R-EU_R0805                                        R0805                         R1, R2, R3  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                     
1   2828XX-2282837-2              2828XX-2282837-2                                  TERMBLK_508-2N                POWER       2 Position Wire to Board Terminal Block Horizontal with Board         Connector     2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole TE Connectivity    282837-2                                             -40°C to +105°C       ACTIVE                 RoHS Compliant                 282837                 Terminal Block              Side Wire Entry                 
1   ATMEGA328P                    ATMEGA328P_TQFP                                   TQFP32-08                     IC1         8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash IC_Embedded                                                                                      Microchip          ATmega328P-MMH                        -40 to 85 °C                         Active                                                       Microcontroller                                             ATMEGA328P      
1   B3U-1000P-2P-SMD              SMD-BUTTON(2P-3.0X2.5X1.2+0.4MM)-B3U-1000P-2P-SMD SW2-2.6-3.0X2.5X1.2+0.4MM     SW1         311020047                                                                                                                                                                                 B3U-1000P-2P-SMD                                                                                                                                                                                    B3U-1000P-2P-SMD
2   BEAGLEBONEBLACK_MOUNTING_HOLE BEAGLEBONEBLACK_MOUNTING_HOLE                     BEAGLEBONEBLACK_MOUNTING_HOLE MGT1, MGT2  Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                
1   PINHD-1X11                    PINHD-1X11                                        1X11                          LINETRACKER PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                   PIN-HEADER                                                                  
2   PINHD-1X2                     PINHD-1X2                                         1X02                          I²C, UART   PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                   PIN-HEADER                                                                  
1   PINHD-1X3                     PINHD-1X3                                         1X03                          IR          PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                   PIN-HEADER                                                                  
1   PINHD-1X4                     PINHD-1X4                                         1X04                          ULTASOOM    PIN HEADER                                                            CONNECTOR                                                                                                                                                                                                                                                   PIN-HEADER                                                                  
